<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <style>
        body {
            font-size: 18px;
            font-style: italic;
        }
        h1 {
            text-align: center;
            text-decoration: overline;
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            background-color: brown;
        }
        ul {
            background-color: rgb(34, 193, 247);

        }

        .change-color {
            background-color: rgb(19, 197, 138);
        }

        p {
            line-height: 60px;
            text-decoration: line-through;
            font-weight: 600;
            font-size: 2em;
            background-color: rgb(49, 149, 182);
        }

    </style>
</head>
<body>
    <h1>Frutas</h1>
        <p>Qual é a sua fruta preferida? Pode ser uma bem diferente?</p>
        <ul class="change-color">
            <li>Maçã</li>
            <li>Banana</li>
            <li>Goiaba</li>
        </ul>
    
</body>
</html>